<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="rock-paper-scissors.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Elements for Background Purposes-->
        <div class = "background"></div>
        <!--Elements to the Game-->
        <div class = "buttons">
            <button class = "playerButtons" id= "Rock"></button>
            <button class = "playerButtons" id= "Paper"></button>
            <button class = "playerButtons" id= "Scissors"></button>
        </div>
        <div class = "status">
            <div id = "playerContainer">Player: 0</div>
            <div id = "computerContainer"> Computer: 0</div>
        </div>
        <div id = "results">Good Luck!</div>
    </body>
</html>